# sd-projeto

./: .gitignore  docker-compose.yml
async-clientapp/: Dockerfile  pom.xml
async-receiver-pull/: Dockerfile  pom.xml
async-sender-pull/: Dockerfile  pom.xml
async-sender-pull/src/ifpb/: SendTask.java
async-serverapp/: Dockerfile  pom.xml
async-share/: pom.xml
questao-01/: README.md  docker-compose.yml
questao-01/async-clientapp/: Dockerfile
questao-01/async-clientapp/src/ifpb/: Main.java
questao-01/async-receiver-pull/: Dockerfile
questao-01/async-receiver-pull/src/ifpb/: Receiver.java
questao-01/async-sender-pull/: Dockerfile
questao-02/: README.md  docker-compose.yml  pom.xml  run.sh
questao-02/async-clientapp/: Dockerfile  pom.xml
questao-02/async-clientapp/src/ifpb/: Main.java
questao-02/async-receiver-pull/: Dockerfile  pom.xml
questao-02/async-receiver-pull/src/ifpb/: Main.java  Receiver.java  ResponseMessageRepository.java
questao-02/async-sender-pull/: Dockerfile  pom.xml
questao-02/async-sender-pull/src/ifpb/: GetResultTask.java  Main.java  SendTask.java  SenderImpl.java  TaskManager.java
questao-02/async-sender-pull/src/ifpb/repositories/: MessageRepository.java  MessageResultRepository.java  SendedMessageRepository.java
questao-02/async-serverapp/: Dockerfile  pom.xml
questao-02/async-serverapp/src/ifpb/: Main.java  ServerApp.java
questao-02/async-share/: pom.xml
questao-02/async-share/src/ifpb/: IReceiver.java  ISender.java  IServerApp.java  Message.java  MessageResult.java  Observer.java  Subject.java
questao-02/async-share/src/ifpb/grpc/: Id.java  IdOrBuilder.java  Message.java  MessageOrBuilder.java  MessageOuterClass.java  MessageResult.java  MessageResultOrBuilder.java  ReceiverPullServiceGrpc.java  SenderPullServiceGrpc.java  ServerAppServiceGrpc.java
questao-02/async-share/src/resources/proto/: Message.proto
questao-03/: README.md
